<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:padding="16dp"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/gng_logo"
        android:layout_width="379dp"
        android:layout_height="250dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gng"
        android:transitionName="transition_logoimg"/>

    <TextView
        android:id="@+id/splash_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/supercomic"
        android:includeFontPadding="false"
        android:text="QISE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:transitionName="transition_logotxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gng_logo"
        app:layout_constraintVertical_bias="0.71" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/copyright"
        android:layout_marginStart="115dp"
        android:drawableLeft="@drawable/copyright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gng_logo"
        app:layout_constraintVertical_bias="0.806"
        android:transitionName="transition_logotxt" />

</androidx.constraintlayout.widget.ConstraintLayout>