<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.tournamentScoring.MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_above="@id/welcome"
        android:layout_marginBottom="-260dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pgabslogo"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="left"
        android:text="  Hello!"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wish"
        android:text="   Good Evening"
        android:textSize="30dp"
        android:layout_marginTop="300dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:gravity="left" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:drawableLeft="@drawable/ic_baseline_privacy_tip_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:backgroundTint="@color/material_on_surface_emphasis_medium"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="150dp"
        android:layout_below="@id/password"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="100dp"
        android:text="Forgot password?"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:text="Dont have an Account?" />


    <TextView
        android:id="@+id/reghere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Register Here"
        android:textColor="#5A0404"
        android:textStyle="italic" />


</RelativeLayout>